/* =========================================================
   ADMIN LOGIN — BSS 1815
   Mete kòd sa a tout anba nèt nan style.css
   ========================================================= */

.admin-login-wrap{
  max-width:900px;
  margin:0 auto;
}

.admin-login-box,
.admin-panel-box{
  border:1px solid rgba(255,122,0,.35);
  border-radius:24px;
  background:linear-gradient(180deg, rgba(255,122,0,.08), rgba(0,0,0,.96));
  padding:28px;
  text-align:center;
}

.admin-logo{
  width:90px;
  height:90px;
  object-fit:cover;
  border-radius:50%;
  border:2px solid #ff7a00;
  margin:0 auto 16px;
  background:#000;
}

.admin-login-box h3,
.admin-panel-box h3{
  color:#ff7a00;
  margin-bottom:16px;
  text-transform:uppercase;
}

.admin-login-box input{
  width:100%;
  max-width:420px;
  display:block;
  margin:12px auto;
  padding:14px 16px;
  border-radius:14px;
  border:1px solid #ff7a00;
  background:#000;
  color:#ff7a00;
  outline:none;
}

.admin-login-box input::placeholder{
  color:#ff7a00;
  opacity:.7;
}

.admin-login-box button,
.logout-btn{
  margin-top:14px;
  padding:12px 18px;
  border-radius:999px;
  border:1px solid #ff7a00;
  background:#000;
  color:#ff7a00;
  font-weight:700;
}

.admin-login-box button:hover,
.logout-btn:hover{
  background:#ff7a00;
  color:#000;
}

.admin-msg{
  margin-top:14px;
  font-weight:700;
  color:#ff7a00;
}

.admin-panel-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
  gap:14px;
  margin-top:22px;
}

.admin-card{
  border:1px solid rgba(255,122,0,.35);
  border-radius:18px;
  padding:18px;
  background:#000;
}

.admin-card h4{
  color:#ff7a00;
  margin-bottom:8px;
  text-transform:uppercase;
}

.admin-card p{
  color:#ff7a00;
  line-height:1.6;
}
