// =====================================
//  MESSAGING SYSTEM PRO‑MAX (FINAL)
// =====================================

import {
  getAuth,
  onAuthStateChanged
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

import {
  getFirestore,
  collection,
  addDoc,
  getDocs,
  query,
  orderBy,
  where,
  doc,
  onSnapshot
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

const auth = getAuth();
const db = getFirestore();

let currentUser = null;
let activeChatUser = null;

// =====================================
//  CHECK USER + ROLE
// =====================================
onAuthStateChanged(auth, async (user) => {
  if (!user) {
    window.location.href = "login.html";
    return;
  }

  currentUser = user;

  const token = await user.getIdTokenResult();
  const role = token.claims.role || "admin";

  document.getElementById("roleChip").textContent = role.toUpperCase();

  loadContacts();
});

// =====================================
//  LOAD CONTACTS PRO‑MAX
// =====================================
async function loadContacts() {
  const list = document.getElementById("contactsList");
  list.innerHTML = "";

  const adminsSnap = await getDocs(collection(db, "admins"));
  const leadersSnap = await getDocs(collection(db, "leaders"));
  const musiciansSnap = await getDocs(collection(db, "musicians"));

  const contacts = [];

  adminsSnap.forEach((d) => contacts.push({ id: d.id, name: d.data().name, type: "Admin" }));
  leadersSnap.forEach((d) => contacts.push({ id: d.id, name: d.data().name, type: "Leader" }));
  musiciansSnap.forEach((d) => contacts.push({ id: d.id, name: d.data().name, type: "Musician" }));

  contacts.forEach((c) => {
    list.innerHTML += `
      <div class="contact" onclick="openChat('${c.id}','${c.name}')">
        <h3>${c.name}</h3>
        <small>${c.type}</small>
      </div>
    `;
  });
}

// =====================================
//  OPEN CHAT PRO‑MAX
// =====================================
window.openChat = async (id, name) => {
  activeChatUser = id;

  document.getElementById("chatHeader").textContent = name;
  document.getElementById("messagesBox").innerHTML = "";

  loadMessages();
};

// =====================================
//  LOAD MESSAGES (REAL‑TIME)
// =====================================
function loadMessages() {
  if (!activeChatUser) return;

  const messagesBox = document.getElementById("messagesBox");
  messagesBox.innerHTML = "";

  const q = query(
    collection(db, "messages"),
    where("participants", "array-contains", currentUser.uid),
    orderBy("timestamp", "asc")
  );

  onSnapshot(q, (snap) => {
    messagesBox.innerHTML = "";

    snap.forEach((docu) => {
      const m = docu.data();

      if (
        (m.sender === currentUser.uid && m.receiver === activeChatUser) ||
        (m.sender === activeChatUser && m.receiver === currentUser.uid)
      ) {
        const cls = m.sender === currentUser.uid ? "msg me" : "msg them";

        messagesBox.innerHTML += `
          <div class="${cls}">
            ${m.text}
          </div>
        `;
      }
    });

    messagesBox.scrollTop = messagesBox.scrollHeight;
  });
}

// =====================================
//  SEND MESSAGE PRO‑MAX
// =====================================
document.getElementById("sendMsgBtn").onclick = sendMessage;
document.getElementById("msgInput").addEventListener("keypress", (e) => {
  if (e.key === "Enter") sendMessage();
});

async function sendMessage() {
  const input = document.getElementById("msgInput");
  const text = input.value.trim();

  if (!text || !activeChatUser) return;

  await addDoc(collection(db, "messages"), {
    text,
    sender: currentUser.uid,
    receiver: activeChatUser,
    participants: [currentUser.uid, activeChatUser],
    timestamp: Date.now()
  });

  input.value = "";
}
