// =====================================
//  SUPERADMIN SECURITY PRO‑MAX (FINAL)
// =====================================
//
//  FICHYE SA A GARANTI:
//
//  - ADMIN PA KA JANM WÈ SUPER ADMINS
//  - ADMIN PA KA MANYEN SUPER ADMIN DATA
//  - ADMIN PA KA AJOUTE SUPER ADMIN
//  - ADMIN PA KA CHANJE WÒL YO
//  - SUPER ADMIN SELMAN KA FÈ SUPER ADMIN ACTIONS
//
// =====================================

import {
  getAuth,
  onAuthStateChanged
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

import {
  getFirestore,
  doc,
  getDoc,
  setDoc
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

const auth = getAuth();
const db = getFirestore();

let CURRENT_ROLE = null;
let CURRENT_UID = null;

// =====================================
//  CHECK USER + ROLE
// =====================================
onAuthStateChanged(auth, async (user) => {
  if (!user) {
    window.location.href = "login.html";
    return;
  }

  CURRENT_UID = user.uid;

  const token = await user.getIdTokenResult();
  CURRENT_ROLE = token.claims.role || "admin";

  document.getElementById("roleChip").textContent = CURRENT_ROLE.toUpperCase();

  enforceSecurity();
});

// =====================================
//  ENFORCE SUPER ADMIN SECURITY
// =====================================
async function enforceSecurity() {
  // Load superadmin list
  const snap = await getDoc(doc(db, "security", "superadmins"));
  let superAdmins = [];

  if (snap.exists()) {
    superAdmins = snap.data().uids || [];
  }

  // If user is NOT super admin → lock restricted actions
  if (!superAdmins.includes(CURRENT_UID)) {
    lockRestrictedUI();
  }
}

// =====================================
//  LOCK UI FOR NON‑SUPER ADMINS
// =====================================
function lockRestrictedUI() {
  const restricted = document.querySelectorAll("[data-superadmin-only
